<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login in page</title>

<style type="text/css">

		*{
			margin: 1%;
			padding: 1%
		}

		body{
			background-color: maroon;
			style: beige;
		 font-family: "Playpen Sans", cursive; color: beige;
		 margin-left: 20%;
		 margin-right: 20%;
		 background-size: cover;
		}

			h1{
				background-color: maroon;
				style: beige;
				padding: 10%;
				text-align: center;
			}

		fieldset{
			background-color: maroon;
			style: center;
			border-radius: 20%;
			border: 20%;
			}


		p{
			font-family: "Playpen Sans", cursive;
  			font-optical-sizing: 20%;
  			font-weight: bold;
  			font-style: normal;
		}

		h1{
			text-align: center;
		}

		input{
			width: 100%;
		}

 		body {


 		}

 		img{
 			width: 30px;
 			border: 2px solid coral;
 			border-radius: 30px;
 			text-align: center;
 		}	

</style>
<body>

<form>
		<div class= "header">
		<h1>Registration<h1>
		</div>
		<hr />

		<div class="form">
		<fieldset>
			<img src="https://p7.hiclipart.com/preview/954/328/914/computer-icons-user-profile-avatar.jpg">
	
			<label for="Username">Username</label> <br>
           <input id="Username" type="text" name= "Username">
	
          <label for="Password">Password</label><br>
           <input id="Password" type="text" name= "Password"> <br>
         </div>
         <div class= "footer">
         <input type="Login" value= "Login">
    	 </div>

		</fieldset>
          
           <br/>


</body>
</html>
